<html>

<head>

<title>Clayton R. Featherstone</title>

<link rel="stylesheet" href="clayton-style.css">

</head>


<body>

<div id="bodyarea">

<div class="header">

<h1>Clayton R. Featherstone</h1>

<hr>

<p>
<i>Assistant Professor of Business Economics and Public Policy<br />
   The Wharton School of the University of Pennsylvania</i>
</p>

<hr>

</div>

<div class="options">
<script src="options.js"></script>
</div>

<div class="main">

<h2> Courses taught </h2>
<p> 
  <b> 2005&ndash;2008</b><br/>
  Graduate Microeconomics  <br/>
  <i>Stanford, Econ 202/202N </i> <br/>
  <a href = "https://www.dropbox.com/s/j2jdq49libpfc5l/Graduate-Micro-Book.pdf?dl=1"> Notes </a> 
</p>
<p> 
  <b> 2012&ndash;2014, 2016&ndash;2018</b><br/>
  Managerial Economics <br/>
  <i> Wharton, MGEC 611/612 </i>
</p>

</div>

<div class="contact">
<script src="contact.js"></script>
</div>

</div>

</body>

</html>


